Service.WRONG_CREDENTIALS=Login denied. Invalid credentials.
SUCCESS=Employee logged in successfully!!


# Logging Level
logging.level.com.sujal.service=INFO
logging.level.com.sujal=INFO

# Logging pattern for the console
logging.pattern.console={yyyy-MM-dd HH:mm:ss} %-5level %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %msg%n

# Logging File
logging.file.name=dev.log
logging.file.path=logs/dev.log