
#Name of properties file
name = LoggerConfigFile

#Declaring logger
rootLogger.level=debug
rootLogger.appenderRef.file.ref=LoggerAppender

#File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/LogOutput.log

#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy} - %m%n